DISCORD_TOKEN=MTI3MTQ4MzY3MDM4MDgwNjI3NQ.GGFV--.QhubhdKvzUWfNyaOF4smKy-LUF4BRZQ3wd8Rzs
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1271081245383852095/MNzMZoH6fn5rbGADJu30CTOy7MklumVt8DQ1dY6dowYLm8UDa5g3lnyKykU94VTvolnN
USER_IDS=592820032636190740  # Remplacez par l'ID de l'utilisateur que vous souhaitez surveiller
CHANNEL_ID=1093665488032235632
VINTED_URL=https://www.vinted.fr/catalog?search_id=16191007981&catalog[]=5&price_from=0&currency=EUR&price_to=30&order=newest_first
